<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Coronavirus Tracker">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA Companion">
  <link rel="icon" type="image/png" sizes="32x32" href="images/satellite-emoji-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/satellite-emoji-16x16.png">
  <link rel="apple-touch-icon" href="images/iss-icon-152x152.png">
  <link rel="manifest" href="manifest.json">
  <link rel="preconnect" href="https://coronavirus-tracker-api.herokuapp.com/all">
  <title>Coronavirus Tracker</title>
</head>
<body>
</body>
</html>
